REACT_NATIVE_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjM5NjU3NSwiZXhwIjoxOTUxOTcyNTc1fQ.jLx9IXH0dz4kUAcmvH1fQojLciMcT5XzXwBJySX-Sfo
REACT_NATIVE_SUPABASE_URL=supabase.env